{
  "name": "flixx/flixx_pagetree_overlay",
  "type": "typo3-cms-extension",
  "description": "TYPO3 backend extension to dynamically switch page tree languages via dropdown with immediate refresh.",
  "homepage": "https://www.flixx.ch",
  "license": ["GPL-2.0-or-later"],
  "keywords": ["typo3", "flixx", "pagetree", "language overlay", "backend"],
  "authors": [{
    "name": "Christoph Kratz",
    "email": "hello@flixx.ch"
  }],
  "require": {
    "php": ">=8.2",
    "typo3/cms-core": "^13.4"
  },
  "autoload": {
    "psr-4": {"FLIXX\\FlixxPagetreeOverlay\\": "Classes/"}
  },
  "extra": {
    "typo3/cms": {"extension-key": "flixx_pagetree_overlay"}
  }
}